{
    "name": "indigophp/pdf",
    "description": "PDF adapter for PDF libraries",
    "homepage": "https://indigophp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/process": "~2.4.0",
        "symfony/options-resolver": "~2.4.0"
    },
    "require-dev": {
        "tecnick.com/tcpdf": "dev-master",
        "h4cc/wkhtmltopdf-amd64": "dev-master"
    },
    "suggest": {
        "tecnick.com/tcpdf": "TCPDF is a PHP class for generating PDF documents",
        "h4cc/wkhtmltopdf-amd64": "Convert html to pdf using webkit (qtwebkit). Static linked linux binary for amd64 systems."
    },
    "autoload": {
        "psr-0": { "Indigo\\Pdf\\": "src/" }
    }
}
